## General configuration

#TODO

## Pipeline configuration

#ISP PULL
pipeline.isp-pull.enabled: true
pipeline.isp-pull.description: "Network ISP pull"
pipeline.isp-pull.dataProfiles: "net.isp.pull, net.raw.mpls_vpn_rd"
pipeline.isp-pull.dbTableName: "net_isp_pull"
pipeline.isp-pull.kafka.nfacctdOutputTopic: "net.isp.pull"
pipeline.isp-pull.kafka.dbIngestionTopic: "net.isp.pull"

#ISP PUSH
pipeline.isp-push.enabled: true
pipeline.isp-push.description: "Network ISP push"
pipeline.isp-push.dataProfiles: "net.isp.push, net.raw.mpls_vpn_rd"
pipeline.isp-push.dbTableName: "net_isp_push"
pipeline.isp-push.kafka.nfacctdOutputTopic: "net.isp.push"
pipeline.isp-push.kafka.dbIngestionTopic: "net.isp.push"

#IP Carrier Node to Node
pipeline.ip-carrier-n2n.enabled: true
pipeline.ip-carrier-n2n.description: "Network IP Carrier Node to node"
pipeline.ip-carrier-n2n.dataProfiles: "net.ip-carrier.n2n"
pipeline.ip-carrier-n2n.dbTableName: "net_ip_carrier_n2n"
pipeline.ip-carrier-n2n.kafka.nfacctdOutputTopic: "net.ip-carrier.n2n"
pipeline.ip-carrier-n2n.kafka.dbIngestionTopic: "net.ip-carrier.n2n"

#Carrier Port to Port
pipeline.ip-carrier-p2p.enabled: true
pipeline.ip-carrier-p2p.description: "Network IP Carrier Port to Port"
pipeline.ip-carrier-p2p.dataProfiles: "net.ip-carrier.p2p"
pipeline.ip-carrier-p2p.dbTableName: "net_ip_carrier_p2p"
pipeline.ip-carrier-p2p.kafka.nfacctdOutputTopic: "net.ip-carrier.p2p"
pipeline.ip-carrier-p2p.kafka.dbIngestionTopic: "net.ip-carrier.p2p"
